{
    "python.pythonPath": "/home/vsonline/.local/share/virtualenvs/sharedvault-00mivEdd/bin/python",
    "editor.rulers": [
        80,
        120
    ],
    "git.autofetch": true,
    "python.venvPath": "/home/vsonline/.local/share/virtualenvs/",
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": [
        "primitize"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}